# OAuth Server Configuration
# Replace with your OAuth server base URL
OAUTH_ISSUER_URL=https://auth.yourdomain.com

# OAuth Client Credentials
# Replace with your client ID from your OAuth provider
OAUTH_CLIENT_ID=your_client_id_here
# Replace with your client secret from your OAuth provider
OAUTH_CLIENT_SECRET=your_client_secret_here

# NextAuth Configuration
# Development: http://localhost:3000
# Production: https://your-production-domain.com
NEXTAUTH_URL=http://localhost:3000
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=random_secure_string_here

# Node Environment (development/production)
NODE_ENV=development