# SyAuth API Configuration
NEXT_PUBLIC_API_URL=https://api.syauth.com/e/v1
NEXT_PUBLIC_API_KEY=your_api_key_here
NEXT_PUBLIC_OAUTH_CLIENT_ID=your_oauth_client_id_here
# NextAuth Configuration
NEXTAUTH_URL=https://your-domain.com

# Node Environment
NODE_ENV=development